WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ImageBrush x:Key="Picture1Brush" ImageSource="images/picture1.jpg" />
        <MeshGeometry3D x:Key="SquareMesh"
                        Positions="-1,1,1 -1,-1,1 1,-1,1 1,1,1"
                        TriangleIndices="0 1 2 0 2 3"
                        TextureCoordinates="1,0,1,1 0,1,0,0" />
        <GeometryModel3D x:Key="Panel1"
                         Geometry="{StaticResource SquareMesh}">
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="{StaticResource Picture1Brush}" />
            </GeometryModel3D.Material>
        </GeometryModel3D>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="120">
            <Slider x:Name="RotateX" Minimum="0" Maximum="360" DockPanel.Dock="Top" />
            <Slider x:Name="RotateY" Minimum="0" Maximum="360" DockPanel.Dock="Top" />
            <Slider x:Name="RotateZ" Minimum="0" Maximum="360" DockPanel.Dock="Top" />
        </DockPanel>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5" LookDirection="0,0,-1" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    
                    <ModelVisual3D Content="{StaticResource Panel1}" />
                    <ModelVisual3D Content="{StaticResource Panel1}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="90"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource Panel1}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="180"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource Panel1}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="-90"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource Panel1}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="90"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource Panel1}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="-90"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </ModelVisual3D.Children>
                
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding ElementName=RotateX, Path=Value}"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=RotateY, Path=Value}"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding ElementName=RotateZ, Path=Value}"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</Window>